{
    "name": "趣学星球",
    "appid": "__UNI__4C03CD5",
    "description": "专为3-12岁儿童打造的游戏化学习平台",
    "versionName": "1.0.0",
    "versionCode": "100",
    "transformPx": false,
    "globalStyle": {
        "pageOrientation": "landscape"
    },
    "app-plus": {
        "usingComponents": true,
        "nvueStyleCompiler": "uni-app",
        "compilerVersion": 3,
        "splashscreen": {
            "alwaysShowBeforeRender": true,
            "waiting": true,
            "autoclose": true,
            "delay": 0
        },
        "modules": {},
        "distribute": {
            "android": {
                "screenOrientation": "landscape",
                "permissions": [
                    "<uses-permission android:name=\"android.permission.CHANGE_NETWORK_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.VIBRATE\"/>",
                    "<uses-feature android:name=\"android.hardware.camera\"/>",
                    "<uses-feature android:name=\"android.hardware.camera.autofocus\"/>"
                ]
            },
            "ios": {
                "UISupportedInterfaceOrientations": [
                    "UIInterfaceOrientationLandscapeLeft",
                    "UIInterfaceOrientationLandscapeRight"
                ]
            },
            "sdkConfigs": {}
        }
    },
    "quickapp": {},
    "mp-weixin": {
        "appid": "",
        "setting": {
            "urlCheck": false
        },
        "usingComponents": true,
        "pageOrientation": "landscape"
    },
    "mp-alipay": {
        "usingComponents": true,
        "pageOrientation": "landscape"
    },
    "uniStatistics": {
        "enable": false
    },
    "vueVersion": "3",
    "fallbackLocale": "zh-Hans"
}
